spring.application.name=spring-boot-resilience4j
# https://medium.com/@AlexanderObregon/how-to-adopt-resiliency-patterns-with-spring-boot-circuit-breaker-retries-etc-1b65e63df586
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.instances.userDetailsService.baseConfig=default